<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inviteeFirstnameEditBox"
                android:layout_gravity="left"
                android:inputType="textPersonName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:hint="@string/given_name_hint"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inviteeLastnameEditText"
                android:inputType="textPersonName"
                android:layout_alignLeft="@+id/inviteeFirstnameEditBox"
                android:layout_below="@+id/inviteeFirstnameEditBox"
                android:layout_alignParentRight="true"
                android:hint="@string/family_name_hint"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inviteeEmailEditText"
                android:inputType="textEmailAddress"
                android:layout_alignLeft="@+id/inviteeFirstnameEditBox"
                android:layout_below="@+id/inviteeLastnameEditText"
                android:layout_alignRight="@+id/inviteeFirstnameEditBox"
                android:hint="@string/email_hint"/>
</RelativeLayout>