<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signatureEditText"
            android:inputType="textCapWords"
            android:layout_alignLeft="@+id/textView1"
            android:layout_above="@+id/importContactButton"/>


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_name_header"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventNameEditText"
            android:layout_gravity="center"
            android:inputType="textCapWords"
            android:layout_alignLeft="@+id/signatureEditText"
            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/signatureEditText"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_datetime_header"
            android:id="@+id/eventDateTimeHeaderText"
            android:layout_gravity="left|center_vertical"
            android:layout_alignLeft="@+id/signatureEditText"
            android:layout_below="@+id/importContactButton"/>

    <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/eventDatePicker"
            android:layout_toRightOf="@+id/eventDateTimeHeaderText"
            android:layout_above="@+id/eventTimePicker"/>

    <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventTimePicker"
            android:layout_gravity="center"
            android:layout_alignRight="@+id/signatureEditText"
            android:layout_above="@+id/sendInviteButton"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_invite_button"
            android:id="@+id/sendInviteButton"
            android:layout_gravity="right|center_vertical"
            android:layout_alignRight="@+id/signatureEditText"
            android:layout_alignParentBottom="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_import_button"
            android:id="@+id/importContactButton"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/sendInviteButton"
            android:layout_above="@+id/eventDatePicker"/>

</RelativeLayout>

